{
  "name": "scc-compliance-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "qa:lane-a-m1": "node scripts/lane-a-m1-preflight.mjs",
    "qa:lane-a-m2": "node scripts/lane-a-m2-preflight.mjs",
    "qa:lane-a": "npm run qa:lane-a-m1 && npm run qa:lane-a-m2",
    "qa:lane-a-staging": "node scripts/lane-a-staging-preflight.mjs",
    "preflight": "npm run typecheck && npm run lint && npm run qa:lane-a && npm test && npm run build",
    "smoke:upload-dashboard": "vitest run src/lib/__tests__/uploadDashboardSmokeChecklist.test.ts",
    "qa:upload-dashboard": "node scripts/lane-b-upload-preflight.mjs",
    "qa:upload-dashboard-staging": "node scripts/lane-b-upload-staging-smoke.mjs",
    "qa:qw1": "node scripts/qw1-preflight.mjs",
    "qa:qw2": "node scripts/qw2-preflight.mjs",
    "qa:qw4": "node scripts/qw4-preflight.mjs",
    "qa:qw3": "node scripts/qw3-preflight.mjs",
    "qa:msha": "node scripts/msha-preflight.mjs",
    "qa:penalty-ledger": "node scripts/penalty-ledger-preflight.mjs",
    "qa:obligation-ledger": "node scripts/obligation-ledger-preflight.mjs",
    "qa:schema-72": "node scripts/schema-72-preflight.mjs",
    "qa:slice1-domain": "node scripts/slice1-domain-preflight.mjs",
    "qa:slice3-echo-rerun": "node scripts/slice3-echo-rerun.mjs",
    "qa:parameter-aliases": "node scripts/parameter-aliases-preflight.mjs",
    "qa:va-tn-enrichment": "node scripts/va-tn-enrichment-preflight.mjs",
    "validate:parameter-aliases": "node scripts/validate-parameter-aliases.mjs",
    "seed:wv-uat-auth": "node scripts/create-wv-uat-auth-users.mjs",
    "import:npdes-mappings": "node scripts/import-npdes-overrides.mjs",
    "report:npdes-gaps": "node scripts/report-npdes-gaps.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-virtual": "^3.13.6",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.39.0",
    "license-checker": "^25.0.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "read-excel-file": "^9.0.9",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "lodash": ">=4.18.1",
    "@babel/plugin-transform-modules-systemjs": ">=7.29.4",
    "fast-uri": ">=3.1.2",
    "undici": "7.28.0",
    "ws": ">=8.21.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^4.1.6"
  }
}
